<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
   
    <style>
        
        #d1
        {
            background-color:rgb(131, 212, 139);
            height: 200px;
            padding-top:100px;
            font-size: 20px;
            padding-left: 15%;
            padding-right: 5%;
            padding-bottom: 15%;
            font-size: 20px;
            
            
        }
        #d2{
            background-color:rgb(249, 252, 249);
            height: 200px;
            padding-top: 4%;
            padding-left: 15%;
            padding-right: 5%;
            padding-bottom: 15%;
            font-size: 20px;

        }

        #d3{background-color:rgb(105, 206, 145);
            height: 200px;
            padding-top: 4%;
            padding-left: 15%;
            padding-right: 5%;
            padding-bottom: 15%;
            font-size: 20px;
        }

        #d4{background-color:rgb(255, 255, 255);
            height: 200px;
            padding-top: 4%;
            padding-left: 15%;
            padding-right: 5%;
            padding-bottom: 15%;
            font-size: 20px;
        }

        #d5
        {background-color: rgb(131, 212, 139);
            height: 200px;
            padding-top: 4%;
            padding-left: 15%;
            padding-right: 5%;
            padding-bottom: 15%;
            font-size: 20px;
        }

           


    </style>
</head>
<body>
    <!--Navbar-->
    <div>
        <nav class="navbar navbar-expand-lg bg-success-subtle pt-3 pb-3  fixed-top">
            <div class="container-fluid ">
              <a class="navbar-brand text-success fs-5 me-4" href="index.html">Home</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active text-success fs-5 me-4" aria-current="page" href="About us.html">About Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-success fs-5 me-4" href="Contact.html">Contact</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-success fs-5 me-4" href="Events.html">Events</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-success fs-5 me-4" href="Gallery.html" role="button" data-bs-toggle="dropdown text-success" aria-expanded="false">
                     Gallery
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-success fs-5 me-4" href="feedback.html">Feedback</a>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>
    </div>
<!--End Navbar-->
    <div id="d1">
     <h1>Conference</h1>
        <p id="p1">If you are looking to hold a conference meet or need to address a larger audience, then this space is just for you. Create the meeting or event of the year with a little help from Wildernest Hilltop Resort. Our professional and friendly team is on hand to personalize your itinerary with inspiring venues, best hospitality, energizing cuisine and a host of team building activities.

    </div>

    <div id="d2">
        <h1>Destination Wedding & Reception</h1>
        <p>Just make your wedding splendid by holding the ceremony in our 4.5-acre resort and customize it to your imagination! Choose the right destination for your wedding to be remembered. From intimate family celebrations to grand ballroom galas, our wedding venues set a captivating stage for destination weddings or may it be for receptions.</p>
    </div>

    <div id="d3">
        <h1>Family Get-Together</h1>
        <p>Family get-togethers are a great way for family members to catch up on relatives' lives and strengthen family bonds. Celebrate functions, occasions or family get-togethers with us and enjoy your time with your loved ones to the fullest. Regardless of your party theme, the menu, or the activities, it'll be the best party ever because it's your family!</p>
    </div>

    <div id="d4">
        <h1>Pre-Wedding Shoot</h1>
        <p>Make your memories at the heart of nature at SunSprey Resort. If you wondering for that perfect place to shoot your pre-wedding photos or videos, then there couldn't be any better place than the SunSprey Resort. Make you memeories at the heart of nature at SunSprey</p>
    </div>

    <div id="d5">
        <h1>Parties</h1>
        <p>If you're planning to host a party, may it be for your birthdays or any special occasion then Wildernest Hilltop Resort is one of the most happening venues for such a bash.We offer numerous services and innovative ideas to enable you to have your event tailor made to fit the occasion and your budget. To know more details about Celebrations at Wildernest call us at +9156185491</p>
    </div>
</body>
<!-- Footer Start -->
<footer class="bg-success text-white pt-4">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <h5 class="container text-center">About Us</h5>
                <p>For a quiet escape near Mumbai. Spread across 8.5 acres, the resort has been built to provide our customers with exclusive experiences of nature and lush greenery. Equipped with around 63 rooms, all contemporarily designed, our resort and spa are where you want to visit for a leisurely and relaxing stay. While offering you spacious rooms, modern amenities and multiple F&B outlets, our facility enables banqueting options, including poolside venues. You don't have to go too far to host classy corporate events. Our customised arrangements and niche hospitality will do the trick! </p>
            </div>
  
            <div class="col-md-4">
                <h5 class="container text-center">Quick Links</h5>
                <ul class="list-unstyled text-center">
                    <li><a href="index.html" class="text-white text-decoration-none">Home</a></li>
                    <li><a href="About us.html" class="text-white text-decoration-none">About Us</a></li>
                    <li><a href="Contact.html" class="text-white text-decoration-none">Contact</a></li>
                    <li><a href="Events.html" class="text-white text-decoration-none">Events</a></li>
                    <li><a href="Gallery.html" class="text-white text-decoration-none">Gallery</a></li>
                    <li><a href="feedback.html" class="text-white text-decoration-none">Feedback</a></li>
                </ul>
            </div>
  
            <div class="col-md-4">
                <h5 class="container">Contact Us</h5>
                <p><i class="fas fa-map-marker-alt"></i> 123, City, Country</p>
                <p><i class="fas fa-phone"></i>9156458119</p>
                <p><i class="fas fa-envelope"></i> sunsprayresort@44.com</p>
  
                <div>
                    <a href="#" class="text-white me-3"><i class="fab fa-facebook fa-2x"></i></a>
                    <a href="#" class="text-white me-3"><i class="fab fa-twitter fa-2x"></i></a>
                    <a href="#" class="text-white me-3"><i class="fab fa-instagram fa-2x"></i></a>
                    <a href="#" class="text-white"><i class="fab fa-linkedin fa-2x"></i></a>
                </div>
            </div>
        </div>
  
        <div class="text-center mt-4 pb-3">
            <p class="mb-0">&copy; 2025 SunSpray Resort. All rights reserved.</p>
        </div>
    </div>
  </footer>
  <!--End Footer-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
    </script>
</html>